{
  "name": "confluence19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.10",
    "animejs": "^3.0.1",
    "cross-fetch": "^3.0.0",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "nuka-carousel": "^4.4.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-fullpage": "^0.1.19",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.19",
    "react-materialize": "^2.6.0",
    "react-photo-gallery": "^6.3.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^7.33.1",
    "sweetalert2-react-content": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurcharan/Confluence19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankurcharan/Confluence19/issues"
  },
  "homepage": "https://github.com/ankurcharan/Confluence19#readme"
}
